.change_input{
  width: 100%;
  //background: slateblue;
  height: 100%;
  overflow: hidden;
  word-break: break-all;
  margin-left: .05rem;
  line-height:24px;
  .change_input_name{

  //float: left;
    .change_input_hide_change{
      margin-left: 5px;
      cursor: pointer;
      display: none;
    }
  }
  &:hover{
    .change_input_name{
      .change_input_hide_change{
        display: inline-block;
      }
    }
  }
}
  .write_input{
    height: 100%;
    overflow: hidden;
    .write_input_name{
    //height: 98%;
    float: left;
    }

  .write_input_hide{
    height: 100%;
    float: left;
    //background: seagreen;
    .write_input_hide_yes{
      color:  #40a9ff;
      margin-left: 5px;
    }
    .write_input_hide_no{
      color:  #40a9ff;
      margin-left: 5px;
    }
    //width: 100px;
  }
}
