.tools{
  padding: 0 .1rem;
  margin-bottom: .5rem;
  .group{
    display: flex;
    align-items: center;
    margin-top: .15rem;
    color: #434343;
    cursor: pointer;
    user-select: none;

    .full{
      width: 100%!important;
      margin-left: .05rem!important;
      font-size:12px
    }
  }
  .buttons{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-left: .2rem;
    line-height: 1;
    >img{
      width: .3rem;
      max-height: .3rem;
      margin: .05rem .1rem .05rem 0;
      cursor: pointer;
    }
    .add{
      width: .28rem;
      height: .28rem;
      display: inline-flex;
      color: #bfbfbf;
      border: 1px dashed #d9d9d9;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
  }
}

.setting{
  position: absolute;
  bottom: 0;
  height: .3rem;
  width: 100%;

  .button{
    outline: none;
    border: 1px solid #bfbfbf;
    border-radius: .02rem;
    color: #434343;
    background-color: #fff;
    padding: 0 .15rem;
    line-height: .28rem;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    width: 100%;

  }
}
.modal{
  position: absolute;
  left: 2.2rem;
  top: unset;// 权重高于bottom需要先
  bottom: 0;
  :global(.ant-modal-close){
      color: #fff;
  }  
  :global(.ant-modal-header){
    background-color:#1890ff;
  }  
  :global(.ant-modal-title){
      color: #fff;
  }  
  :global(.ant-modal-footer){
    text-align:center;
    :global(.ant-btn) {
        margin-right: 50px;
    } 
  }  
}