@import '~antd/es/style/themes/default.less';

.page {
  display: flex;
  width: 100%;
  height: 100%;

  .tools {
    flex-shrink: 0;
    width: 2.1rem;
    background-color: #f8f8f8;
    border-right: 1px solid #d9d9d9;
    overflow-y: auto;
    font-size: 12px;
    .tabs {
      height: 100%;
      overflow-y: auto;
      :global(.ant-tabs-bar) {
        margin-bottom:0.1rem;
      }
      :global(.ant-tabs-tab) {
        font-size: 12px;
        margin: 0 .07rem;
        line-height: .35rem;
        padding: 0 0 0.04rem 0;
      }
      :global(.ant-tabs-tab-active) {
       font-weight: 500;
      }
    }
    .title {
      color: #0d1a26;
      font-weight: 600;
      font-size: 0.12rem;
      padding: 0.05rem 0.1rem;
      margin-top: 0.08rem;
      border-bottom: 1px solid #ddd;

      &:first-child {
        border-top: none;
      }
    }

    .buttons {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      padding:0.1rem 0 0 .2rem;
      line-height: 1;
      a {
        display: inline-block;
        color: @text-color;
        line-height: 1;
        width: 0.4rem;
        height: 0.4rem;
        text-align: center;
        text-decoration: none !important;

        .iconfont {
          font-size: 0.24rem;
        }
      }
    }
  }

  .full {
    flex: 1;
    width: initial;
    position: relative;
    overflow: auto;
    background: #fff;
  }

  .props {
    flex-shrink: 0;
    width: 2.4rem;
    padding: 0.1rem 0;
    background-color: #f8f8f8;
    border-left: 1px solid #d9d9d9;
    overflow-y: auto;
    position: relative;
  }
}
