
.up-load{
  :global(.ant-upload-list-picture-card-container){
    width: .5rem;
    height: .5rem;
    margin: .2rem .05rem 0;
    display: inline-block;
    text-align: center;
    :global(.ant-upload-list-item){
      width: .5rem;
      height: .5rem;
      padding: 0;
      :global(.ant-upload-list-item-uploading-text){
        font-size: 12px;
      }
      :global(.ant-upload-list-item-info::before){
        left: 0;
      }
      :global(.ant-upload-list-item-actions){
        >a{
          // 不显示预览按钮
          display: none;
        }
      }
    }
    img{
      width: .5rem;
      height: .5rem;
    }
  }
  :global(.ant-upload){
    width: 0.5rem;
    height: 0.5rem;
    margin: .2rem .05rem 0;
  }
}

.preview-up-load{
  :global(.ant-upload-list-picture-card-container){
    width: .5rem;
    height: .5rem;
    margin: .2rem .05rem 0;
    display: inline-block;
    text-align: center;
    :global(.ant-upload-list-item){
      width: .5rem;
      height: .5rem;
      padding: 0;
      :global(.ant-upload-list-item-uploading-text){
        font-size: 12px;
      }
      :global(.ant-upload-list-item-info::before){
        left: 0;
      }
    }
    img{
      width: .5rem;
      height: .5rem;
    }
  }
  :global(.ant-upload){
    width: 0.5rem;
    height: 0.5rem;
    margin: .2rem .05rem 0;
  }
}
