.tabs {
  height: 100%;
  overflow-y: auto;
  :global(.ant-tabs-bar) {
    margin-bottom:0.1rem;
  }
  :global(.ant-tabs-tab) {
    font-size: 14px;
    margin: 0 .07rem;
    line-height: .35rem;
    padding: 0 0.1rem 0.04rem 0.1rem;
  }
  :global(.ant-tabs-tab-active) {
   font-weight: 500;
  }
  :global(.ant-tabs-nav-wrap) {
   text-align: center;
  }
}
.picture{
  :global(.ant-collapse-content-box){
    padding-top: 0;
  }
  .gray{
    color: #bfbfbf;
    margin-bottom: 0.1rem;
    font-size: 0.14rem;
  }
  .add{
    width: .4rem;
    height: .4rem;
    display: inline-flex;
    color: #bfbfbf;
    border: 1px dashed #d9d9d9;
    justify-content: center;
    align-items: center;
    transition: border-color 0.3s ease;
    cursor: pointer;
    &:hover{
      border-style: solid;
    }
  }
}
