.draw-modal{
  width: 9rem!important;
  top: 70px;

  :global(.ant-modal-content){
    width: 9rem;
    margin: auto;
  }

  :global(.ant-modal-body){
    overflow: hidden;

    .canvas{
      overflow: hidden;

      .menu{
        float: left;
        margin:1rem 0 0 0;
        padding: 0.5rem 0 0 0;
        padding-top:0.5rem;
        width: 2rem;
        background-color: #f8f8fa;
        .tools{
          margin-left: 0.2rem;
          .title {
            color: #0d1a26;
            font-weight: 600;
            font-size: 0.12rem;
            padding: 0.05rem 0.1rem;
            margin-top: 0.08rem;
            border-bottom: 1px solid #ddd;

            &:first-child {
              border-top: none;
            }
          }

          .buttons {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            line-height: 1;
            a {
              display: inline-block;
              color: rgba(0, 0, 0, 0.65);
              // color: @text-color;
              line-height: 1;
              width: 0.4rem;
              height: 0.4rem;
              text-align: center;
              text-decoration: none !important;

              .iconfont {
                font-size: 0.24rem;
              }
            }
            img{
              display: inline-block;
              // color: @text-color;
              line-height: 1;
              width: 0.4rem;
              height: 0.4rem;
              padding: 0.05rem 0.1rem 0.05rem 0;
            }
          }
        }
        .line{
          border-top: 1px solid #e8e8e8;
          .item{
            overflow: hidden;
            height: 0.4rem;
            padding-left: 0.2rem;
            transition: all .3s;
            cursor: pointer;

            &:hover{
              // background: #fafafa;
              background: #e6f7ff;
              border-radius: 3px solid #e8e8e8;
            }

            span{
              width: .7rem;
              float: left;
              line-height: 0.4rem;
            }

            i{
              font-size: .4rem!important;
              float: left;
              line-height: 0.4rem;
              padding: 0;
            }
          }
          .active{
            background-color: #e8e8e8!important;
            // background: #e6f7ff;
            border-radius: 5px solid #e8e8e8;
          }
        }
      }
      .draw-canvas{
        float: right;
        width: calc(100% - 2rem);
        height: 470px;
      }

    }

    :global(.ant-btn){
      float: right;
    }
  }
}
