.popover{
    left:210px!important;

    :global(.ant-tabs-bar) {
        margin-bottom:0.1rem;
    }

    :global(.ant-popover-placement-rightTop) {
        left:210px;
    }

    ul{
        padding: 0;
        margin: 0;

        li{
            cursor: pointer;
            margin-bottom:5px;
            
            i{
                padding-right: 15px;
            }
        }
    }
}